<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" type="text/css" />

  <style>
    body {
      background-image: url("https://images.pexels.com/photos/1435895/pexels-photo-1435895.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #999;

    }

    div,
    body {
      margin: 0;
      padding: 0;
      font-family: verdana, sans-serif;

    }

    .display-1 {
      font-size: 65px;
      color: white;
      text-align: center;

    }

    h1 {
      font-weight: 700;
      margin-top: 400px;
      color: white;

    }

    strong {
      font-weight: 700;
      color: white;
    }

    .input-field {
      font-size: 30px;
      background-color: transparent;
      margin-left: 100px;
    }

    .btn {
      border-radius: 10px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col md-12">

        <h1 class="display-1">My Recipe Cookbook</h1>

      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <form action="{{ url_for('landing') }}" method="POST">
          <div class="row col-md-3">
            <div class="input-field">
              <strong> Welcome: </strong>
              <input id="username" name="username" type="text" placeholder="Just click on the enter button.." required>
              <button class="btn waves-effect waves-light float-left grey" type="submit">
                <a href="{{ url_for('view_recipe') }}" id="submit" type="submit" value="enter">Enter</a>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>

</html>